= render 'shared/errors', resource: @answer
- @answer ||= Answer.new
= form_with model: [@question, @answer], local: false do |f|
  = f.label :body, 'Respond'
  = f.text_field :body, name: 'answer[body]'
  = f.submit 'Publish response'
